# blog-service

./: pom.xml
src/main/java/com/lazycomedian/blog/: BlogApplication.java
src/main/java/com/lazycomedian/blog/annotation/: AccessLimit.java  EnumValid.java
src/main/java/com/lazycomedian/blog/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lazycomedian/blog/constant/: CommonConst.java
src/main/java/com/lazycomedian/blog/controller/: DemoController.java  LoginController.java  SysAdminController.java  SysMenuController.java  SysRoleController.java
src/main/java/com/lazycomedian/blog/dto/: LoginDTO.java  SysAdminDTO.java  SysMenuDTO.java  UserDetailDTO.java
src/main/java/com/lazycomedian/blog/entity/: BaseEntity.java  SysAdminEntity.java  SysAdminRoleEntity.java  SysMenuEntity.java  SysRoleEntity.java
src/main/java/com/lazycomedian/blog/enums/: CommonStatusEnum.java  StatusCodeEnum.java
src/main/java/com/lazycomedian/blog/exception/: BizException.java
src/main/java/com/lazycomedian/blog/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lazycomedian/blog/handler/: AuthenticationEntryPointImpl.java  ControllerAdviceHandler.java  FieldMetaObjectHandler.java  WebSecurityHandler.java
src/main/java/com/lazycomedian/blog/mapper/: SysAdminMapper.java  SysAdminRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java
src/main/java/com/lazycomedian/blog/service/: LoginService.java  RedisService.java  SysAdminService.java  SysMenuService.java  SysRoleService.java
src/main/java/com/lazycomedian/blog/service/impl/: LoginServiceImpl.java  RedisServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/lazycomedian/blog/utils/: BeanCopyUtils.java  IpUtils.java  JwtUtils.java  PageUtils.java
src/main/java/com/lazycomedian/blog/vo/: LoginVO.java  PageResultVO.java  PageVO.java  QueryVO.java  ResultVO.java  SysAdminQueryVO.java  SysAdminVO.java  SysMenuVO.java  SysRoleQueryVO.java  SysRoleVO.java
src/main/resources/: application.yml
src/test/java/com/lazycomedian/blog/: AuthDemoApplicationTests.java
